<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="请在这里输入"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/textView2"
        android:textSize="30sp" />

    <Button
        android:text="Button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:layout_alignTop="@+id/button13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="请输入文字"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/button14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:textSize="30sp"
        android:drawableStart="@android:drawable/sym_def_app_icon" />

    <Button
        android:text="Button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_marginTop="106dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp" />

</RelativeLayout>
