<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="黑"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView3"
        android:layout_weight="0.33"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:elevation="0dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67" >

        <TextView
                android:text="红"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:layout_weight="0.5"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:gravity="center" />

        <TextView
                android:text="绿"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:layout_weight="0.5"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
